<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset=""UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Teste</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Loja Charmosa</h1>
        <nav>
            <ul>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="https://wa.me/63992376264">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="produtos" id="produtos">
        <div class="produto">
            <img src="produto1.jpg" alt="Produto 1">
            <h2>Camisa Social</h2>
            <p>tamanho único</p>
            <a href="https://wa.me/63992376264?text=Olá,%20quero%20comprar%20o%20Produto%201!" class="botao-whatsapp">Comprar no WhatsApp</a>
        </div>
    
        <div class="produto">
            <img src="produto2.jpg" alt="Produto 2">
            <h2>Produto 2</h2>
            <p>Descrição breve do produto.</p>
            <a href="https://wa.me/63992376264?text=Olá,%20quero%20comprar%20o%20Produto%202!" class="botao-whatsapp">Comprar no WhatsApp</a>
        </div>
    
        <div class="produto">
            <img src="produto3.jpg" alt="Produto 3">
            <h2>Produto 3</h2>
            <p>Descrição breve do produto.</p>
            <a href="https://wa.me/63992376264?text=Olá,%20quero%20comprar%20o%20Produto%203!" class="botao-whatsapp">Comprar no WhatsApp</a>
        </div>
    
        <div class="produto">
            <img src="produto4.jpg" alt="Produto 4">
            <h2>Produto 4</h2>
            <p>Descrição breve do produto.</p>
            <a href="https://wa.me/63992376264?text=Olá,%20quero%20comprar%20o%20Produto%204!" class="botao-whatsapp">Comprar no WhatsApp</a>
        </div>
    </section>
</body>
</html>